# DATABASE_URL="postgresql://postgres:ma010101@localhost:5432/users"
DATABASE_URL="postgresql://postgres:********@containers-us-west-17.railway.app:6221/railway"
JWT_SECRET="6e6f68a0-c3f6-4b73-a18e-f5cabfa1061b"
